{
  "name": "url-shortener",
  "version": "1.0.0",
  "description": "A NodeJS, Express, and MongoDB URL Shortening Service",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Vineet Velagandula",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "hashids": "^1.1.1",
    "mongoose": "^4.11.1",
    "valid-url": "^1.0.9"
  }
}
